VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=HREWOFGLJWFBVLUIJK12365

VITE_APIKEY=AIzaSyA6ewSsI_YG_kykXtSyR3OmmhaC_o2hgSs
VITE_AUTHDOMAIN=journal-app-testingv2.firebaseapp.com
VITE_PROJECTID=journal-app-testingv2
VITE_STORAGEBUCKET=journal-app-testingv2.firebasestorage.app
VITE_MESSAGINGSENDERID=244276839799
VITE_APPID=1:244276839799:web:3ff50037af926a3724cd72